ATLAS_URI=mongodb+srv://notausername:defonotapassword@cluster0.9d6hn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=X4qwC6uSH6uZsasPLjNzcFR7JrWKs52wRd33qYqWXgvenrP9kfTZNne
DOMAIN=localhost:5000
AUTH0_CLIENT_ID=rhdRbBQC6n1U4RFu2xiw1K9LurtWcYsm
AUTH0_DOMAIN=lecture-sweet.eu.auth0.com
AUTH0_CLIENT_SECRET=b99e8JasCvlZpGYRpAQYQ1DZkFLwhTbu8gH0_WVB56mkqkaw4fXvkizyjLmbZya3